
    __  _______  ____     ____  ____  ____  _________    __
   /  |/  / __ \/ __ )   / __ \/ __ \/ __ \/_  __/   |  / /
  / /|_/ / / / / __  |  / /_/ / / / / /_/ / / / / /| | / /
 / /  / / /_/ / /_/ /  / ____/ /_/ / _, _/ / / / ___ |/ /___
/_/ _/_/\____/_____/__/_/____\____/_/_|_| /_/_/_/  |_/_____/_
    ____  ______________________     _____  ____   ____  ____
   / __ \/ ____/ ___/_  __/ __/_  __/ / /  /   |  / __ \/  _/
  / /_/ / __/  \__ \ / / / /_/ / / / / /  / /| | / /_/ // /
 / _, _/ /___ ___/ // / / __/ /_/ / / /  / ___ |/ ____// /
/_/ |_/_____//____//_/ /_/  \__,_/_/_/  /_/  |_/_/   /___/




    ____  ____  ____    ____         ____    ____    ____   ______  ____     __
   /   | /   / / __ \  / __ )       / __ \  / __ \  / __ \ /_  __/ /   |    / /
  / /| |/,/ / / / / / / __  |      / /_/ / / / / / / /_/ /  / /   / /| |   / /
 / / |__// / / /_/ / / /_/ /      / ____/ / /_/ / / _, _/  / /   / ___ |  / /___
/_/     /_/  \____/ /_____/      /_/      \____/ /_/ |_|  /_/   /_/  |_| /_____/

    ____    ______  ______  _______  _____          __  __       ____   ____    ____
   / __ \  / ____/ / ____/ /__  __/ / ___/ __  __  / / / /      /   |  / __ \  /  _/
  / /_/ / / __/   /____ \    / /   / /_   / / / / / / / /      / /| | / /_/ /  / /
 / _, _/ / /___   ____/ /   / /   / __/  / /_/ / / / / /      / ___ |/ ____/ _/ /
/_/ |_| /_____/  /_____/   /_/   /_/     \__,_/ /_/ /_/      /_/  |_/_/     /___/




